<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <requires lib="gtk" version="4.0"/>
    <template class="VanillaConfirm" parent="AdwBin">
        <property name="halign">fill</property>
        <property name="valign">fill</property>
        <property name="hexpand">true</property>
        <child>
            <object class="AdwStatusPage" id="status_page">
                <property name="title" translatable="true">Confirm Installation</property>
                <property name="description" translatable="true">The following changes will be made to your system:</property>
                <child>
                    <object class="AdwClamp">
                        <property name="maximum-size">570</property>
                        <child>
                            <object class="GtkBox">
                                <property name="orientation">vertical</property>
                                <child>
                                    <object class="AdwPreferencesPage">
                                        <property name="hexpand">true</property>
                                        <child>
                                            <object class="AdwPreferencesGroup" id="group_changes"></object>
                                        </child>
                                        <child>
                                            <object class="AdwPreferencesGroup">
                                                <child>
                                                    <object class="GtkButton" id="btn_confirm">
                                                        <property name="label" translatable="true">Install Vanilla OS</property>
                                                        <property name="valign">center</property>
                                                        <property name="halign">center</property>
                                                        <style>
                                                            <class name="destructive-action"/>
                                                            <class name="pill"/>
                                                        </style>
                                                    </object>
                                                </child>
                                            </object>
                                        </child>
                                    </object>
                                </child>
                            </object>
                        </child>
                    </object>
                </child>
            </object>
        </child>
    </template>
</interface>