<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <requires lib="gtk" version="4.0"/>
    <requires lib="libadwaita" version="1.0" />
    <template class="VanillaDefaultPartitioning" parent="AdwBin">
        <property name="halign">fill</property>
        <property name="valign">fill</property>
        <property name="hexpand">true</property>
        <child>
            <object class="AdwStatusPage" id="status_page">
                <property name="icon-name">drive-harddisk-symbolic</property>
                <property name="title">Select a Disk</property>
                <property name="description">Select the disk to install Vanilla OS.</property>
                <child>
                    <object class="AdwPreferencesPage">
                        <child>
                            <object class="AdwPreferencesGroup" id="group_disks">
                                <child>
                                    <object class="AdwActionRow" id="row_disk">
                                        <property name="title">/dev/nvme0n1</property>
                                        <property name="subtitle">512 GB</property>
                                        <child type="prefix">
                                            <object class="GtkCheckButton" id="check_disk">
                                                <property name="valign">center</property>
                                            </object>
                                        </child>
                                    </object>
                                </child>
                                <child>
                                    <object class="GtkButton" id="btn_next">
                                    <property name="label" translatable="true">Next</property>
                                    <property name="halign">center</property>
                                    <property name="margin-top">20</property>
                                    <style>
                                        <class name="pill" />
                                        <class name="suggested-action" />
                                    </style>
                                    </object>
                                </child>
                            </object>
                        </child>
                    </object>
                </child>
            </object>
        </child>
    </template>
</interface>