<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <requires lib="gtk" version="4.0"/>
    <requires lib="libadwaita" version="1.0" />
    <template class="VanillaDefaultDisk" parent="AdwBin">
        <property name="halign">fill</property>
        <property name="valign">fill</property>
        <property name="hexpand">true</property>
        <child>
            <object class="GtkOverlay">
                <property name="valign">center</property>
                <child type="overlay">
                    <object class="GtkButton" id="btn_next">
                        <property name="margin-end">12</property>
                        <property name="margin-start">12</property>
                        <property name="icon-name">go-next-symbolic</property>
                        <property name="halign">end</property>
                        <property name="valign">center</property>
                        <property name="visible">false</property>
                        <property name="tooltip-text" translatable="yes">Next</property>
                        <style>
                            <class name="circular" />
                            <class name="suggested-action" />
                        </style>
                    </object>
                </child>
                <child>
                    <object class="AdwStatusPage" id="status_page">
                        <property name="icon-name">vanilla-installer-harddisk-symbolic</property>
                        <property name="title" translatable="yes">Select a Disk</property>
                        <property name="description" translatable="yes">Select the disk where you want to install Vanilla OS</property>
                        <child>
                            <object class="AdwPreferencesPage">
                                <child>
                                    <object class="AdwPreferencesGroup" id="group_disks"></object>
                                </child>
                                <child>
                                    <object class="AdwPreferencesGroup">
                                        <child>
                                            <object class="GtkButton" id="btn_configure">
                                                <property name="label" translatable="yes">Configure</property>
                                                <property name="margin-top">20</property>
                                                <property name="halign">center</property>
                                                <style>
                                                    <class name="pill" />
                                                </style>
                                            </object>
                                        </child>
                                    </object>
                                </child>
                            </object>
                        </child>
                    </object>
                </child>
            </object>
        </child>
    </template>
</interface>