<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <requires lib="gtk" version="4.0"/>
    <requires lib="libadwaita" version="1.0" />
    <template class="VanillaDefaultTheme" parent="GtkBox">
        <property name="orientation">vertical</property>
        <property name="halign">fill</property>
        <property name="valign">center</property>
        <property name="hexpand">true</property>
        <child>
            <object class="GtkBox">
            <property name="valign">center</property>
            <property name="spacing">10</property>
            <property name="halign">center</property>
            <child>
                <object class="GtkCheckButton" id="btn_default">
                <property name="tooltip-text" translatable="yes">Default</property>
                <property name="halign">center</property>
                <property name="active">True</property>
                <style>
                    <class name="theme-selector" />
                    <class name="light" />
                    <class name="card" />
                </style>
                </object>
            </child>
            <child>
                <object class="GtkCheckButton" id="btn_dark">
                <property name="tooltip-text" translatable="yes">Dark</property>
                <property name="halign">center</property>
                <style>
                    <class name="theme-selector" />
                    <class name="dark" />
                    <class name="card" />
                </style>
                </object>
            </child>
            </object>
        </child>
        <child>
            <object class="AdwStatusPage">
                <property name="title" translatable="yes">Color Scheme</property>
                <property name="description" translatable="yes">Choose a color scheme for your system</property>
                <property name="halign">fill</property>
                <property name="valign">fill</property>
                <property name="hexpand">true</property>
                <child>
                    <object class="GtkButton" id="btn_next">
                    <property name="label" translatable="yes">Next</property>
                    <property name="halign">center</property>
                    <style>
                        <class name="pill" />
                        <class name="suggested-action" />
                    </style>
                    </object>
                </child>
            </object>
        </child>
    </template>
</interface>
