<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <requires lib="gtk" version="4.0"/>
    <requires lib="libadwaita" version="1.0" />
    <template class="VanillaDefaultUsers" parent="AdwBin">
        <property name="halign">fill</property>
        <property name="valign">fill</property>
        <property name="hexpand">true</property>
        <child>
            <object class="GtkOverlay">
                <property name="valign">center</property>
                <child type="overlay">
                    <object class="GtkButton" id="btn_next">
                        <property name="margin-end">12</property>
                        <property name="margin-start">12</property>
                        <property name="icon-name">go-next-symbolic</property>
                        <property name="halign">end</property>
                        <property name="valign">center</property>
                        <property name="tooltip-text" translatable="yes">Next</property>
                        <property name="sensitive">False</property>
                        <style>
                            <class name="circular" />
                            <class name="suggested-action" />
                        </style>
                    </object>
                </child>
                <child>
                    <object class="GtkBox">
                        <property name="orientation">vertical</property>
                        <child>
                            <object class="AdwAvatar">
                                <property name="valign">center</property>
                                <property name="size">128</property>
                                <property name="show-initials">True</property>
                                <property name="text" bind-source="fullname_entry" bind-property="text" bind-flags="sync-create"/>
                            </object>
                        </child>
                        <child>
                            <object class="AdwStatusPage" id="status_page">
                                <property name="title" translatable="yes">Create User</property>
                                <property name="description" translatable="yes">Provide details for your user account</property>
                                <child>
                                    <object class="AdwPreferencesPage">
                                        <child>
                                            <object class="AdwPreferencesGroup">
                                                <child>
                                                    <object class="AdwEntryRow" id="fullname_entry">
                                                        <property name="title" translatable="yes">Name</property>
                                                        <property name="input-purpose">name</property>
                                                    </object>
                                                </child>
                                                <child>
                                                    <object class="AdwEntryRow" id="username_entry">
                                                        <property name="title" translatable="yes">Username</property>
                                                        <property name="input-purpose">name</property>
                                                    </object>
                                                </child>
                                                <child>
                                                    <object class="AdwPasswordEntryRow" id="password_entry">
                                                        <property name="title" translatable="yes">Password</property>
                                                        <property name="input-purpose">password</property>
                                                    </object>
                                                </child>
                                                <child>
                                                    <object class="AdwPasswordEntryRow" id="password_confirmation">
                                                        <property name="title" translatable="yes">Confirm Password</property>
                                                        <property name="input-purpose">password</property>
                                                    </object>
                                                </child>
                                            </object>
                                        </child>
                                    </object>
                                </child>
                            </object>
                        </child>
                    </object>
                </child>
            </object>
        </child>
    </template>
</interface>
