<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <requires lib="gtk" version="4.0"/>
    <requires lib="libadwaita" version="1.0" />
    <template class="VanillaDefaultConnCheck" parent="AdwBin">
        <property name="halign">fill</property>
        <property name="valign">fill</property>
        <property name="hexpand">true</property>
        <child>
            <object class="AdwStatusPage" id="status_page">
                <property name="icon-name">content-loading-symbolic</property>
                <property name="title" translatable="yes">Checking Connection</property>
                <property name="description" translatable="yes">Please wait until the connection check is done</property>
                <child>
                    <object class="GtkButton" id="btn_recheck">
                        <property name="label">Check Again</property>
                        <property name="halign">center</property>
                        <style>
                            <class name="pill" />
                        </style>
                    </object>
                </child>
            </object>
        </child>
    </template>
</interface>
