<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="VanillaDefaultImage" parent="AdwBin">
    <property name="halign">0</property>
    <property name="valign">0</property>
    <property name="hexpand">true</property>
    <child>
      <object class="GtkOverlay">
        <property name="valign">3</property>
        <child type="overlay">
          <object class="GtkButton" id="btn_next">
            <property name="margin-end">12</property>
            <property name="margin-start">12</property>
            <property name="icon-name">go-next-symbolic</property>
            <property name="halign">2</property>
            <property name="valign">3</property>
            <property name="tooltip-text" translatable="yes">Next</property>
            <property name="sensitive">false</property>
            <style>
              <class name="circular"/>
              <class name="suggested-action"/>
            </style>
          </object>
        </child>
        <child>
          <object class="AdwStatusPage" id="status_page">
            <property name="icon-name">image-missing-symbolic</property>
            <property name="title" translatable="yes">Custom Image</property>
            <property name="description" translatable="yes">Enter the URL of the custom image below. Note that custom images have full access to your system. Only install images from authors you trust.</property>
            <child>
              <object class="AdwPreferencesPage">
                <child>
                  <object class="AdwPreferencesGroup">
                    <child>
                      <object class="AdwEntryRow" id="image_url_entry">
                        <property name="title" translatable="yes">URL</property>
                        <property name="text" translatable="yes">ghcr.io/vanilla-os/desktop:main</property>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
