<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <requires lib="gtk" version="4.0"/>
    <requires lib="libadwaita" version="1.0" />
    <template class="VanillaDefaultWelcome" parent="AdwBin">
        <property name="halign">fill</property>
        <property name="valign">fill</property>
        <property name="hexpand">true</property>
        <child>
            <object class="AdwStatusPage" id="status_page">
                <child>
                    <object class="GtkBox">
                        <property name="orientation">vertical</property>
                        <property name="valign">center</property>
                        <property name="halign">center</property>
                        <child>
                            <object class="GtkImage">
                                <property name="icon-name">vanilla-logo-text</property>
                                <property name="pixel-size">200</property>
                            </object>
                        </child>
                        <child>
                            <object class="GtkBox">
                                <property name="spacing">10</property>
                                <property name="valign">center</property>
                                <property name="halign">center</property>
                                <property name="margin-bottom">60</property>
                                <child>
                                    <object class="GtkButton" id="btn_recovery">
                                        <property name="label" translatable="yes">Recovery</property>
                                        <style>
                                            <class name="pill" />
                                        </style>
                                    </object>
                                </child>
                                <child>
                                    <object class="GtkButton" id="btn_install">
                                        <property name="label" translatable="yes">Install Vanilla OS</property>
                                        <style>
                                            <class name="pill" />
                                            <class name="suggested-action" />
                                        </style>
                                    </object>
                                </child>
                            </object>
                        </child>
                    </object>
                </child>
            </object>
        </child>
    </template>
</interface>