<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <requires lib="gtk" version="4.0"/>
    <requires lib="libadwaita" version="1.0" />
    <template class="VanillaDefaultWelcome" parent="AdwBin">
        <property name="halign">fill</property>
        <property name="valign">fill</property>
        <property name="hexpand">true</property>
        <child>
            <object class="AdwStatusPage" id="status_page">
                <child>
                    <object class="AdwPreferencesPage">
                        <child>
                            <object class="AdwPreferencesGroup">
                                <child>
                                    <object class="AdwActionRow" id="row_install">
                                        <property name="title" translatable="yes">Install</property>
                                        <property name="icon-name">folder-download-symbolic</property>
                                        <property name="activatable">true</property>
                                        <child>
                                            <object class="GtkImage">
                                                <property name="icon-name">go-next-symbolic</property>
                                                <property name="halign">center</property>
                                                <property name="valign">center</property>
                                                <style>
                                                    <class name="flat"/>
                                                </style>
                                            </object>
                                        </child>
                                    </object>
                                </child>
                                <child>
                                    <object class="AdwActionRow" id="row_install_custom">
                                        <property name="title" translatable="yes">Install Custom Image (Advanced)</property>
                                        <property name="icon-name">media-optical-cd-audio-symbolic</property>
                                        <property name="activatable">true</property>
                                        <child>
                                            <object class="GtkImage">
                                                <property name="icon-name">go-next-symbolic</property>
                                                <property name="halign">center</property>
                                                <property name="valign">center</property>
                                                <style>
                                                    <class name="flat"/>
                                                </style>
                                            </object>
                                        </child>
                                    </object>
                                </child>
                                <child>
                                    <object class="AdwActionRow" id="row_recovery">
                                        <property name="title" translatable="yes">Recovery</property>
                                        <property name="icon-name">emoji-symbols-symbolic</property>
                                        <property name="activatable">true</property>
                                        <child>
                                            <object class="GtkImage">
                                                <property name="icon-name">go-next-symbolic</property>
                                                <property name="halign">center</property>
                                                <property name="valign">center</property>
                                                <style>
                                                    <class name="flat"/>
                                                </style>
                                            </object>
                                        </child>
                                    </object>
                                </child>
                                <child>
                                    <object class="AdwActionRow" id="row_poweroff">
                                        <property name="title" translatable="yes">Power Off</property>
                                        <property name="icon-name">system-shutdown-symbolic</property>
                                        <property name="activatable">true</property>
                                        <child>
                                            <object class="GtkImage">
                                                <property name="icon-name">go-next-symbolic</property>
                                                <property name="halign">center</property>
                                                <property name="valign">center</property>
                                                <style>
                                                    <class name="flat"/>
                                                </style>
                                            </object>
                                        </child>
                                    </object>
                                </child>
                            </object>
                        </child>
                    </object>
                </child>
            </object>
        </child>
    </template>
</interface>
