<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <requires lib="gtk" version="4.0"/>
    <requires lib="libadwaita" version="1.0" />
    <template class="VanillaDefaultDisk" parent="AdwBin">
        <property name="halign">fill</property>
        <property name="valign">fill</property>
        <property name="hexpand">true</property>
        <child>
            <object class="GtkOverlay">
                <property name="valign">center</property>
                <child type="overlay">
                    <object class="GtkButton" id="btn_next">
                        <property name="margin-end">12</property>
                        <property name="margin-start">12</property>
                        <property name="icon-name">go-next-symbolic</property>
                        <property name="halign">end</property>
                        <property name="valign">center</property>
                        <property name="tooltip-text" translatable="yes">Next</property>
                        <style>
                            <class name="circular" />
                        </style>
                    </object>
                </child>
                <child>
                    <object class="AdwStatusPage" id="status_page">
                        <property name="icon-name">drive-harddisk-symbolic</property>
                        <property name="title">Select a Disk</property>
                        <property name="description">Select the disk to install Vanilla OS.</property>
                        <child>
                            <object class="AdwPreferencesPage">
                                <child>
                                    <object class="AdwPreferencesGroup" id="group_disks">
                                        <child>
                                            <object class="AdwActionRow" id="row_disk">
                                                <property name="title">/dev/nvme0n1</property>
                                                <property name="subtitle">512 GB</property>
                                                <child type="prefix">
                                                    <object class="GtkCheckButton" id="check_disk">
                                                        <property name="valign">center</property>
                                                    </object>
                                                </child>
                                            </object>
                                        </child>
                                    </object>
                                </child>
                            </object>
                        </child>
                    </object>
                </child>
            </object>
        </child>
    </template>
</interface>