<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <requires lib="gtk" version="4.0"/>
    <requires lib="libadwaita" version="1.0" />
    <template class="VanillaDefaultTimezone" parent="AdwBin">
        <property name="hexpand">true</property>
        <child>
            <object class="GtkOverlay">
                <property name="valign">center</property>
                <child type="overlay">
                    <object class="GtkButton" id="btn_next">
                        <property name="margin-end">12</property>
                        <property name="margin-start">12</property>
                        <property name="icon-name">go-next-symbolic</property>
                        <property name="halign">end</property>
                        <property name="valign">center</property>
                        <property name="tooltip-text" translatable="yes">Next</property>
                        <style>
                            <class name="circular" />
                            <class name="suggested-action" />
                        </style>
                    </object>
                </child>
                <child>
                    <object class="AdwPreferencesPage">
                        <child>
                            <object class="AdwPreferencesGroup">
                                <child>
                                    <object class="GtkLabel">
                                        <property name="margin-top">12</property>
                                        <property name="margin-bottom">24</property>
                                        <property name="wrap">True</property>
                                        <property name="justify">center</property>
                                        <property name="label" translatable="yes">Timezone</property>
                                        <style>
                                            <class name="title-1" />
                                        </style>
                                    </object>
                                </child>
                            </object>
                        </child>
                        <child>
                            <object class="AdwPreferencesGroup">
                                <child>
                                    <object class="GtkSearchEntry" id="entry_search_timezone">
                                        <property name="hexpand">true</property>
                                        <property name="placeholder-text" translatable="yes">Search for your preferred timezone</property>
                                        <property name="margin-bottom">12</property>
                                    </object>
                                </child>
                            </object>
                        </child>
                        <child>
                            <object class="AdwPreferencesGroup">
                                <child>
                                    <object class="GtkListBox" id="all_timezones_group">
                                        <style>
                                            <class name="boxed-list" />
                                        </style>
                                    </object>
                                </child>
                            </object>
                        </child>
                    </object>
                </child>
            </object>
        </child>
    </template>
</interface>
