<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <requires lib="gtk" version="4.0"/>
    <requires lib="libadwaita" version="1.0" />
    <template class="VanillaDefaultTimezone" parent="AdwBin">
        <property name="halign">fill</property>
        <property name="valign">fill</property>
        <property name="hexpand">true</property>
        <child>
            <object class="GtkBox">
                <property name="vexpand">true</property>
                <property name="hexpand">true</property>
                <child>
                    <object class="GtkOverlay">
                        <property name="valign">center</property>
                        <child type="overlay">
                            <object class="GtkButton" id="btn_next">
                                <property name="margin-end">12</property>
                                <property name="margin-start">12</property>
                                <property name="icon-name">go-next-symbolic</property>
                                <property name="halign">end</property>
                                <property name="valign">center</property>
                                <property name="tooltip-text" translatable="yes">Next</property>
                                <style>
                                    <class name="circular" />
                                    <class name="suggested-action" />
                                </style>
                            </object>
                        </child>
                        <child>
                            <object class="AdwStatusPage" id="status_page">
                                <property name="icon-name">preferences-system-time-symbolic</property>
                                <property name="title" translatable="yes">Date &amp; Time</property>
                                <property name="description" translatable="yes">Select your preferred timezone</property>
                                <child>
                                    <object class="AdwClamp">
                                        <property name="maximum-size">570</property>
                                        <child>
                                            <object class="GtkBox">
                                                <property name="orientation">vertical</property>
                                                <child>
                                                    <object class="GtkSearchEntry" id="entry_search_timezone">
                                                        <property name="hexpand">true</property>
                                                        <property name="placeholder-text" translatable="true">Search for a Timezone</property>
                                                    </object>
                                                </child>
                                                <child>
                                                    <object class="AdwPreferencesGroup">
                                                        <child>
                                                            <object class="AdwComboRow" id="combo_region">
                                                                <property name="title" translatable="yes">Region</property>
                                                                <property name="model">
                                                                    <object class="GtkStringList" id="str_list_region"></object>
                                                                </property>
                                                            </object>
                                                        </child>
                                                        <child>
                                                            <object class="AdwComboRow" id="combo_zone">
                                                                <property name="title" translatable="yes">Zone</property>
                                                                <property name="model">
                                                                    <object class="GtkStringList" id="str_list_zone"></object>
                                                                </property>
                                                            </object>
                                                        </child>
                                                        <child>
                                                            <object class="AdwActionRow" id="row_preview">
                                                                <property name="title">19:07:00</property>
                                                                <property name="subtitle">Saturday, 29 Oct 2022</property>
                                                            </object>
                                                        </child>
                                                    </object>
                                                </child>
                                            </object>
                                        </child>
                                    </object>
                                </child>
                            </object>
                        </child>
                    </object>
                </child>
            </object>
        </child>
    </template>
</interface>