<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <requires lib="gtk" version="4.0"/>
    <requires lib="libadwaita" version="1.0" />
    <template class="VanillaDialogOutput" parent="AdwWindow">
        <property name="title" translatable="yes">Log</property>
        <property name="modal">true</property>
        <property name="default-width">500</property>
        <property name="default-height">450</property>
        <child>
            <object class="GtkBox">
                <property name="orientation">vertical</property>
                <child>
                    <object class="AdwHeaderBar"></object>
                </child>
                <child>
                    <object class="GtkScrolledWindow">
                        <property name="vexpand">true</property>
                        <child>
                            <object class="GtkTextView" id="text_view">
                                <property name="editable">false</property>
                                <property name="cursor-visible">false</property>
                                <property name="wrap-mode">word</property>
                                <property name="monospace">true</property>
                                <property name="left-margin">5</property>
                                <property name="right-margin">5</property>
                                <property name="top-margin">5</property>
                                <property name="bottom-margin">5</property>
                                <property name="vexpand">true</property>
                            </object>
                        </child>
                    </object>
                </child>
            </object>
        </child>
    </template>
</interface>