<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="VanillaDefaultDiskPartModal" parent="AdwWindow">
    <property name="title" translatable="yes">Configure Disk</property>
    <property name="modal">true</property>
    <property name="deletable">false</property>
    <property name="default-width">650</property>
    <property name="default-height">850</property>
    <child>
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <child>
          <object class="AdwHeaderBar">
            <child type="start">
              <object class="GtkButton" id="btn_cancel">
                <property name="label" translatable="yes">Cancel</property>
              </object>
            </child>
            <child type="end">
              <object class="GtkButton" id="btn_apply">
                <property name="label" translatable="yes">Apply</property>
                <style>
                  <class name="suggested-action"/>
                </style>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwToastOverlay" id="group_partitions"></object>
        </child>
      </object>
    </child>
  </template>
</interface>
