<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <requires lib="gtk" version="4.0"/>
    <requires lib="libadwaita" version="1.0" />
    <template class="VanillaDefaultDiskPartModal" parent="AdwWindow">
        <property name="title" translatable="yes">Configure Disk</property>
        <property name="modal">true</property>
        <property name="deletable">false</property>
        <property name="default-width">500</property>
        <property name="default-height">450</property>
        <child>
            <object class="GtkBox">
                <property name="orientation">vertical</property>
                <child>
                    <object class="AdwHeaderBar">
                        <child type="start">
                            <object class="GtkButton" id="btn_cancel">
                                <property name="label" translatable="yes">Cancel</property>
                            </object>
                        </child>
                        <child type="end">
                            <object class="GtkButton" id="btn_apply">
                                <property name="label" translatable="yes">Apply</property>
                                <style>
                                    <class name="suggested-action"/>
                                </style>
                            </object>
                        </child>
                    </object>
                </child>
                <child>
                    <object class="AdwPreferencesPage">
                        <child>
                            <object class="AdwPreferencesGroup">
                                <child>
                                    <object class="AdwActionRow">
                                        <property name="title">Use Entire Disk</property>
                                        <property name="subtitle">This will erase all data on the disk.</property>
                                        <child type="prefix">
                                            <object class="GtkCheckButton" id="chk_entire_disk">
                                                <property name="valign">center</property>
                                                <property name="active">true</property>
                                            </object>
                                        </child>
                                    </object>
                                </child>
                                <child>
                                    <object class="AdwExpanderRow">
                                        <property name="title">Manual Partitioning</property>
                                        <property name="subtitle">Choose how to partition the disk</property>
                                        <child type="prefix">
                                            <object class="GtkCheckButton" id="chk_manual_part">
                                                <property name="valign">center</property>
                                            </object>
                                        </child>
                                        <child>
                                            <object class="AdwActionRow">
                                                <property name="title">Open GParted</property>
                                                <property name="subtitle">Open GParted to manually partition the disk</property>
                                                <property name="activatable">true</property>
                                                <child type="suffix">
                                                    <object class="GtkImage">
                                                        <property name="icon-name">drive-harddisk-symbolic</property>
                                                        <property name="pixel-size">16</property>
                                                    </object>
                                                </child>
                                            </object>
                                        </child>
                                    </object>
                                </child>
                            </object>
                        </child>
                        <child>
                            <object class="AdwPreferencesGroup" id="group_partitions">
                                <property name="visible">False</property>
                                <property name="title">Partitions</property>
                                <property name="description">The following partitions were found on the disk</property>
                            </object>
                        </child>
                    </object>
                </child>
            </object>
        </child>
    </template>
</interface>