<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <requires lib="gtk" version="4.0"/>
    <requires lib="libadwaita" version="1.0"/>
    <template class="VanillaRecoveryDialog" parent="AdwWindow">
        <property name="title" translatable="yes">Vanilla OS Recovery</property>
        <property name="default-width">500</property>
        <property name="modal">true</property>
        <child>
            <object class="GtkBox">
                <property name="orientation">vertical</property>
                <child>
                    <object class="AdwHeaderBar">
                        <style>
                            <class name="flat"/>
                        </style>
                    </object>
                </child>
                <child>
                  <object class="AdwPreferencesPage">
                    <child>
                      <object class="AdwPreferencesGroup">
                        <child>
                          <object class="AdwActionRow" id="row_console">
                            <property name="icon-name">utilities-terminal-symbolic</property>
                            <property name="title" translatable="yes">Console</property>
                            <property name="subtitle" translatable="yes">Open a Terminal.</property>
                          </object>
                        </child>
                        <child>
                          <object class="AdwActionRow" id="row_gparted">
                            <property name="icon-name">drive-harddisk-symbolic</property>
                            <property name="title" translatable="yes">Gparted</property>
                            <property name="subtitle" translatable="yes">Manage disks and partitions.</property>
                          </object>
                        </child>
                        <child>
                          <object class="AdwActionRow" id="row_handbook">
                            <property name="icon-name">help-browser-symbolic</property>
                            <property name="title" translatable="yes">Handbook</property>
                            <property name="subtitle" translatable="yes">Read the Vanilla OS Handbook.</property>
                          </object>
                        </child>
                        <child>
                          <object class="AdwActionRow" id="row_web">
                            <property name="icon-name">web-browser-symbolic</property>
                            <property name="title" translatable="yes">Web Browser</property>
                            <property name="subtitle" translatable="yes">Search online for help.</property>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
            </object>
        </child>
    </template>
</interface>
