<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="VanillaDefaultDiskPartModal" parent="AdwWindow">
    <property name="title" translatable="true">Configure Disk</property>
    <property name="modal">true</property>
    <property name="deletable">false</property>
    <property name="default-width">500</property>
    <property name="default-height">450</property>
    <child>
      <object class="GtkBox">
        <property name="orientation">vertical</property>
        <child>
          <object class="AdwHeaderBar">
            <child type="start">
              <object class="GtkButton" id="btn_cancel">
                <property name="label" translatable="true">Cancel</property>
              </object>
            </child>
            <child type="end">
              <object class="GtkButton" id="btn_apply">
                <property name="label" translatable="true">Apply</property>
                <style>
                  <class name="suggested-action"/>
                </style>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwPreferencesPage">
            <child>
              <object class="AdwPreferencesGroup">
                <child>
                  <object class="AdwActionRow">
                    <property name="title" translatable="true">Use Entire Disk</property>
                    <property name="subtitle" translatable="true">This will erase all data on the disk.</property>
                    <child type="prefix">
                      <object class="GtkCheckButton" id="chk_entire_disk">
                        <property name="valign">center</property>
                        <property name="active">true</property>
                      </object>
                    </child>
                  </object>
                </child>
                <child>
                  <object class="AdwExpanderRow" id="manual_part_expand">
                    <property name="title">Manual Partitioning</property>
                    <property name="subtitle">Choose how to partition the disk</property>
                    <child type="prefix">
                      <object class="GtkCheckButton" id="chk_manual_part">
                        <property name="valign">center</property>
                        <property name="tooltip-text" translatable="true">This feature is currently not supported</property>
                      </object>
                    </child>
                    <child>
                      <object class="AdwActionRow">
                        <property name="icon-name">vanilla-installer-harddisk-symbolic</property>
                        <property name="title" translatable="true">Open GParted</property>
                        <property name="subtitle" translatable="true">Open GParted to manually partition the disk</property>
                        <property name="activatable">true</property>
                        <child type="suffix">
                          <object class="GtkButton" id="launch_gparted">
                            <property name="icon-name">adw-external-link-symbolic</property>
                            <property name="valign">center</property>
                            <property name="halign">center</property>
                            <style>
                              <class name="circular"/>
                            </style>
                          </object>
                        </child>
                      </object>
                    </child>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwBin" id="group_partitions">
            <property name="visible">false</property>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
