<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <requires lib="gtk" version="4.0"/>
    <requires lib="libadwaita" version="1.0" />
    <template class="VanillaDialogOutput" parent="AdwWindow">
        <property name="title" translatable="yes">Log</property>
        <property name="modal">true</property>
        <property name="default-width">500</property>
        <property name="default-height">450</property>
        <child>
            <object class="GtkBox" id="main_box">
                <property name="orientation">vertical</property>
                <child>
                    <object class="AdwHeaderBar"></object>
                </child>
            </object>
        </child>
    </template>
</interface>
