<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <requires lib="gtk" version="4.0"/>
    <requires lib="libadwaita" version="1.0" />
    <template class="VanillaDefaultDiskConfirmModal" parent="AdwWindow">
        <property name="title" translatable="yes">Confirm Changes</property>
        <property name="modal">true</property>
        <property name="deletable">false</property>
        <property name="default-width">500</property>
        <property name="default-height">650</property>
        <child>
            <object class="GtkBox">
                <property name="orientation">vertical</property>
                <child>
                    <object class="AdwHeaderBar">
                        <child type="start">
                            <object class="GtkButton" id="btn_cancel">
                                <property name="label" translatable="yes">Cancel</property>
                            </object>
                        </child>
                    </object>
                </child>
                <child>
                    <object class="AdwStatusPage">
                        <property name="title" translatable="yes">Confirm Changes</property>
                        <property name="description" translatable="yes">The following changes will be made to your disk. Please review them carefully.</property>
                        <child>
                            <object class="GtkBox">
                                <property name="orientation">vertical</property>
                                <property name="spacing">20</property>
                                <child>
                                    <object class="AdwPreferencesPage">
                                        <child>
                                            <object class="AdwPreferencesGroup" id="group_partitions"></object>
                                        </child>
                                    </object>
                                </child>
                                <child>
                                    <object class="GtkButton" id="btn_apply">
                                        <property name="label" translatable="yes">Confirm Changes</property>
                                        <property name="valign">center</property>
                                        <property name="halign">center</property>
                                        <style>
                                        <class name="destructive-action"/>
                                        <class name="pill"/>
                                        </style>
                                    </object>
                                </child>
                            </object>
                        </child>
                    </object>
                </child>
            </object>
        </child>
    </template>
</interface>
