<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <requires lib="gtk" version="4.0"/>
    <requires lib="libadwaita" version="1.0" />
    <template class="VanillaDone" parent="AdwBin">
        <property name="halign">fill</property>
        <property name="valign">fill</property>
        <property name="hexpand">true</property>
        <child>
            <object class="AdwStatusPage" id="status_page">
                <property name="icon-name">emblem-default-symbolic</property>
                <property name="title" translatable="yes">Finished!</property>
                <property name="description" translatable="yes">Restart your device to enjoy your Vanilla OS experience</property>
                <property name="halign">fill</property>
                <property name="valign">fill</property>
                <property name="hexpand">true</property>
                <child>
                    <object class="GtkBox">
                        <property name="halign">center</property>
                        <property name="spacing">10</property>
                        <child>
                            <object class="GtkButton" id="btn_log">
                                <property name="label" translatable="yes">Show Log</property>
                                <property name="halign">center</property>
                                <style>
                                    <class name="pill" />
                                </style>
                            </object>
                        </child>
                        <child>
                            <object class="GtkButton" id="btn_reboot">
                                <property name="label" translatable="yes">Reboot Now</property>
                                <property name="halign">center</property>
                                <style>
                                    <class name="pill" />
                                    <class name="suggested-action" />
                                </style>
                            </object>
                        </child>
                        <child>
                            <object class="GtkButton" id="btn_close">
                                <property name="label" translatable="yes">Close</property>
                                <property name="halign">center</property>
                                <property name="visible">false</property>
                                <style>
                                    <class name="pill" />
                                    <class name="suggested-action" />
                                </style>
                            </object>
                        </child>
                    </object>
                </child>
            </object>
        </child>
    </template>
</interface>
