<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <requires lib="gtk" version="4.0"/>
    <requires lib="libadwaita" version="1.0" />
    <template class="VanillaLayoutYesNo" parent="AdwBin">
        <property name="halign">fill</property>
        <property name="valign">fill</property>
        <property name="hexpand">true</property>
        <child>
            <object class="AdwStatusPage" id="status_page">
                <property name="halign">fill</property>
                <property name="valign">fill</property>
                <property name="hexpand">true</property>
                <child>
                    <object class="GtkBox">
                        <property name="orientation">vertical</property>
                        <property name="vexpand">True</property>
                        <property name="hexpand">True</property>
                        <property name="valign">center</property>
                        <child>
                            <object class="GtkBox">
                            <property name="valign">center</property>
                            <property name="spacing">10</property>
                            <property name="halign">center</property>
                            <child>
                                <object class="GtkButton" id="btn_no">
                                <property name="label">No</property>
                                <property name="halign">center</property>
                                <style>
                                    <class name="pill" />
                                </style>
                                </object>
                            </child>
                            <child>
                                <object class="GtkButton" id="btn_yes">
                                <property name="label" translatable="yes">Enable</property>
                                <property name="halign">center</property>
                                <style>
                                    <class name="pill" />
                                    <class name="suggested-action" />
                                </style>
                                </object>
                            </child>
                            <child>
                                <object class="GtkButton" id="btn_info">
                                <property name="icon-name">dialog-information-symbolic</property>
                                <property name="visible">false</property>
                                <style>
                                    <class name="flat" />
                                </style>
                                </object>
                            </child>
                            </object>
                        </child>
                    </object>
                </child>
            </object>
        </child>
    </template>
</interface>
