<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <requires lib="gtk" version="4.0"/>
    <requires lib="libadwaita" version="1.0" />
    <template class="VanillaProgress" parent="GtkBox">
        <property name="orientation">vertical</property>
        <child>
            <object class="GtkBox" id="tour_box">
                <property name="visible">True</property>
                <property name="margin-start">40</property>
                <property name="margin-end">40</property>
                <property name="margin-top">1</property>
                <property name="margin-bottom">18</property>
                <property name="height-request">550</property>
                <property name="orientation">vertical</property>
                <child>
                    <object class="GtkOverlay">
                        <property name="valign">center</property>
                        <child type="overlay">
                            <object class="GtkButton" id="tour_btn_back">
                                <property name="visible">False</property>
                                <property name="margin-start">12</property>
                                <property name="margin-end">12</property>
                                <property name="icon-name">go-previous-symbolic</property>
                                <property name="halign">start</property>
                                <property name="valign">center</property>
                                <property name="tooltip-text" translatable="yes">Previous</property>
                                <style>
                                <class name="circular" />
                                </style>
                            </object>
                        </child>
                        <child type="overlay">
                            <object class="GtkButton" id="tour_btn_next">
                                <property name="visible">False</property>
                                <property name="margin-start">12</property>
                                <property name="margin-end">12</property>
                                <property name="icon-name">go-next-symbolic</property>
                                <property name="halign">end</property>
                                <property name="valign">center</property>
                                <property name="tooltip-text" translatable="yes">Next</property>
                                <style>
                                <class name="circular" />
                                </style>
                            </object>
                        </child>
                        <child>
                            <object class="GtkBox">
                                <property name="orientation">vertical</property>
                                <property name="vexpand">true</property>
                                <property name="hexpand">true</property>
                                <child>
                                    <object class="AdwCarousel" id="carousel_tour">
                                        <property name="halign">fill</property>
                                        <property name="valign">fill</property>
                                        <property name="hexpand">true</property>
                                        <property name="vexpand">true</property>
                                        <property name="allow_scroll_wheel">False</property>
                                        <property name="allow_mouse_drag">False</property>
                                        <property name="allow_long_swipes">False</property>
                                    </object>
                                </child>
                                <child>
                                    <object class="AdwCarouselIndicatorDots">
                                        <property name="carousel">carousel_tour</property>
                                        <property name="orientation">horizontal</property>
                                        <property name="margin-bottom">18</property>
                                    </object>
                                </child>
                            </object>
                        </child>
                    </object>
                </child>
            </object>
        </child>
        <child>
            <object class="GtkBox" id="console_box">
                <property name="visible">False</property>
                <property name="margin-start">40</property>
                <property name="margin-end">40</property>
                <property name="margin-top">1</property>
                <property name="margin-bottom">18</property>
                <property name="height-request">550</property>
                <property name="orientation">vertical</property>
                <child>
                    <object class="GtkBox" id="console_output">
                        <property name="visible">True</property>
                        <property name="margin-top">12</property>
                        <property name="margin-start">12</property>
                        <property name="margin-end">12</property>
                        <property name="orientation">vertical</property>
                    </object>
                </child>
                <style>
                    <class name="card"/>
                </style>
            </object>
        </child>
        <child>
            <object class="GtkBox">
                <property name="orientation">horizontal</property>
                <child>
                    <object class="GtkLabel" id="progressbar_text">
                        <property name="wrap">True</property>
                        <property name="wrap-mode">word-char</property>
                        <property name="halign">start</property>
                        <property name="valign">center</property>
                        <property name="margin-top">40</property>
                        <property name="margin-start">40</property>
                        <property name="label" translatable="yes">Installing</property>
                        <style>
                            <class name="title-4"/>
                        </style>
                    </object>
                </child>
                <child>
                    <object class="GtkBox">
                        <property name="halign">fill</property>
                        <property name="hexpand">true</property>
                    </object>
                </child>
                <child>
                    <object class="GtkButton" id="console_button">
                        <property name="visible">True</property>
                        <property name="margin-end">40</property>
                        <property name="margin-start">12</property>
                        <property name="margin-top">40</property>
                        <property name="icon-name">media-view-subtitles-symbolic</property>
                        <property name="halign">end</property>
                        <property name="valign">center</property>
                        <property name="tooltip-text" translatable="yes">Show Console Output</property>
                        <style>
                            <class name="circular" />
                        </style>
                    </object>
                </child>
                <child>
                    <object class="GtkButton" id="tour_button">
                        <property name="visible">False</property>
                        <property name="margin-end">40</property>
                        <property name="margin-start">12</property>
                        <property name="margin-top">40</property>
                        <property name="icon-name">image-x-generic-symbolic</property>
                        <property name="halign">end</property>
                        <property name="valign">center</property>
                        <property name="tooltip-text" translatable="yes">Show Slideshow</property>
                        <style>
                            <class name="circular" />
                        </style>
                    </object>
                </child>
            </object>
        </child>
        <child>
            <object class="GtkProgressBar" id="progressbar">
              <property name="show-text">false</property>
              <property name="margin-top">12</property>
              <property name="margin-start">40</property>
              <property name="margin-bottom">40</property>
              <property name="margin-end">40</property>
            </object>
        </child>
    </template>
</interface>
