<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <requires lib="gtk" version="4.0"/>
    <requires lib="libadwaita" version="1.0" />
    <template class="VanillaTour" parent="AdwBin">
        <property name="halign">fill</property>
        <property name="valign">fill</property>
        <property name="hexpand">true</property>
        <child>
            <object class="AdwStatusPage" id="status_page">
                <property name="halign">fill</property>
                <property name="valign">fill</property>
                <property name="hexpand">true</property>
                <child>
                    <object class="GtkPicture" id="assets_svg">
                        <property name="can-shrink">False</property>
                    </object>
                </child>
            </object>
        </child>
    </template>
</interface>
