<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="PartitionSelector" parent="AdwPreferencesPage">
    <child>
      <object class="AdwPreferencesGroup" id="open_gparted_group">
        <child>
          <object class="AdwActionRow" id="open_gparted_row">
            <property name="icon-name">vanilla-installer-harddisk-symbolic</property>
            <property name="title" translatable="yes">Manually Partition</property>
            <property name="subtitle" translatable="yes">Open GParted to manually partition the disk</property>
            <child type="suffix">
              <object class="GtkButton" id="launch_gparted">
                <property name="icon-name">adw-external-link-symbolic</property>
                <property name="valign">3</property>
                <property name="halign">3</property>
                <style>
                  <class name="circular"/>
                </style>
              </object>
            </child>
            <property name="activatable-widget">launch_gparted</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="AdwPreferencesGroup" id="boot_part">
        <property name="title" translatable="yes">Boot Partition</property>
        <property name="description" translatable="yes">The partition to mount under “/boot”. This directory stores files for booting into Vanilla OS. Minimum space required in the partition is </property>
        <child>
          <object class="AdwExpanderRow" id="boot_part_expand">
            <property name="title" translatable="yes">No Partition Selected</property>
            <property name="subtitle" translatable="yes">Please select a partition from the options below</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="AdwPreferencesGroup" id="boot_small_error">
        <style>
          <class name="error"/>
        </style>
        <property name="visible">false</property>
      </object>
    </child>
    <child>
      <object class="AdwPreferencesGroup" id="efi_part">
        <property name="title" translatable="yes">EFI Partition</property>
        <property name="description" translatable="yes">The partition to mount under “/boot/efi”. This directory stores files for booting in the bootloader. Minimum space required in the partition is </property>
        <child>
          <object class="AdwExpanderRow" id="efi_part_expand">
            <property name="title" translatable="yes">No Partition Selected</property>
            <property name="subtitle" translatable="yes">Please select a partition from the options below</property>
          </object>
        </child>
        <child>
          <object class="AdwActionRow">
            <property name="title" translatable="yes">Keep EFI</property>
            <property name="subtitle" translatable="yes">Choose to not format your EFI partition. Make sure this is turned on if you are dual-booting</property>
            <child type="suffix">
              <object class="GtkSwitch" id="keep_efi_part">
                <property name="valign">3</property>
              </object>
            </child>
            <property name="activatable-widget">keep_efi_part</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="AdwPreferencesGroup" id="efi_small_error">
        <style>
          <class name="error"/>
        </style>
        <property name="visible">false</property>
      </object>
    </child>
    <child>
      <object class="AdwPreferencesGroup" id="bios_part">
        <property name="title" translatable="yes">BIOS Boot Partition</property>
        <property name="description" translatable="yes">The partition required by GPT-formatted disks to support booting from BIOS systems. It must be located in the first 2 TB of the disk and must be exactly 1 Mebibyte (1 MiB).</property>
        <child>
          <object class="AdwExpanderRow" id="bios_part_expand">
            <property name="title" translatable="yes">No Partition Selected</property>
            <property name="subtitle" translatable="yes">Please select a partition from the options below</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="AdwPreferencesGroup" id="bios_small_error">
        <style>
          <class name="error"/>
        </style>
        <property name="visible">false</property>
        <property name="title" translatable="yes">BIOS partition must be exactly 1 MiB.</property>
      </object>
    </child>
    <child>
      <object class="AdwPreferencesGroup" id="root_part">
        <property name="title" translatable="yes">Root Partition</property>
        <property name="description" translatable="yes">The partition to mount under “/”. It will be automatically converted into an LVM thin pool during installation. Minimum space required in the partition is </property>
        <child>
          <object class="AdwExpanderRow" id="root_part_expand">
            <property name="title" translatable="yes">No Partition Selected</property>
            <property name="subtitle" translatable="yes">Please select a partition from the options below</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="AdwPreferencesGroup" id="root_small_error">
        <style>
          <class name="error"/>
        </style>
        <property name="visible">false</property>
      </object>
    </child>
    <child>
      <object class="AdwPreferencesGroup" id="var_part">
        <property name="title" translatable="yes">Var Partition</property>
        <property name="description" translatable="yes">The partition to mount under “/var”. This directory stores all user data like personal documents and system-wide configuration. Minimum space required in the partition is </property>
        <child>
          <object class="AdwExpanderRow" id="var_part_expand">
            <property name="title" translatable="yes">No Partition Selected</property>
            <property name="subtitle" translatable="yes">Please select a partition from the options below</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="AdwPreferencesGroup" id="var_small_error">
        <style>
          <class name="error"/>
        </style>
        <property name="visible">false</property>
      </object>
    </child>
    <child>
      <object class="AdwPreferencesGroup" id="swap_part">
        <property name="visible">False</property>
        <property name="title" translatable="yes">Swap Partition</property>
        <property name="description" translatable="yes">Swap acts as a virtual extension of your RAM and enables hibernation. Vanilla OS already uses zram to provide swapping at no storage cost.</property>
        <child>
          <object class="AdwActionRow">
            <property name="title" translatable="yes">Swap Partition</property>
            <property name="subtitle" translatable="yes">Choose a partition to use for swap alongside zram. This is not required for hibernation.</property>
            <child type="suffix">
              <object class="GtkSwitch" id="use_swap_part">
                <property name="valign">3</property>
              </object>
            </child>
            <property name="activatable-widget">use_swap_part</property>
          </object>
        </child>
        <child>
          <object class="AdwExpanderRow" id="swap_part_expand">
            <property name="visible" bind-source="use_swap_part" bind-property="active" bind-flags="sync-create"/>
            <property name="title" translatable="yes">No Partition Selected</property>
            <property name="subtitle" translatable="yes">Please select a partition from the options below</property>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
