<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="PartitionSelector" parent="AdwPreferencesPage">
    <child>
      <object class="AdwPreferencesGroup">
        <child>
          <object class="AdwActionRow">
            <property name="title" translatable="true">Use Entire Disk</property>
            <property name="subtitle" translatable="true">This will erase all data on the disk.</property>
            <child type="prefix">
              <object class="GtkCheckButton" id="chk_entire_disk">
                <property name="valign">center</property>
                <property name="active">true</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwExpanderRow" id="manual_part_expand">
            <property name="title">Manual Partitioning</property>
            <property name="subtitle">Choose how to partition the disk</property>
            <child type="prefix">
              <object class="GtkCheckButton" id="chk_manual_part">
                <property name="valign">center</property>
                <property name="tooltip-text" translatable="true">This feature is currently not supported</property>
              </object>
            </child>
            <child>
              <object class="AdwActionRow">
                <property name="icon-name">vanilla-installer-harddisk-symbolic</property>
                <property name="title" translatable="true">Open GParted</property>
                <property name="subtitle" translatable="true">Open GParted to manually partition the disk</property>
                <property name="activatable">true</property>
                <child type="suffix">
                  <object class="GtkButton" id="launch_gparted">
                    <property name="icon-name">adw-external-link-symbolic</property>
                    <property name="valign">center</property>
                    <property name="halign">center</property>
                    <style>
                      <class name="circular"/>
                    </style>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="AdwPreferencesGroup" id="boot_part">
        <property name="title" translatable="true">Boot Partition</property>
        <property name="description" translatable="true">The partition to mount under “/boot”. This directory stores files for booting in Vanilla OS.</property>
        <child>
          <object class="AdwExpanderRow" id="boot_part_expand">
            <property name="title" translatable="true">No partition selected</property>
            <property name="subtitle" translatable="true">Please select a partition from the options below</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="AdwPreferencesGroup" id="efi_part">
        <property name="title" translatable="true">EFI Partition</property>
        <property name="description" translatable="true">The partition to mount under “/boot/efi”. This directory stores files for booting in the bootloader.</property>
        <child>
          <object class="AdwExpanderRow" id="efi_part_expand">
            <property name="title" translatable="true">No partition selected</property>
            <property name="subtitle" translatable="true">Please select a partition from the options below</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="AdwPreferencesGroup" id="roots_part">
        <property name="title" translatable="true">Root Partitions</property>
        <property name="description" translatable="true">The partition to mount under at “/”. Both partitions must be the same size.</property>
        <child type="header-suffix">
          <object class="GtkBox">
            <child>
              <object class="GtkButton" id="abroot_info_button">
                <property name="valign">center</property>
                <property name="icon-name">info-symbolic</property>
              </object>
            </child>
            <child>
              <object class="GtkPopover" id="abroot_info_popover">
                <child>
                  <object class="GtkLabel">
                    <property name="label" translatable="true">Vanilla OS uses an A/B system partition managed by ABRoot,
which switches between two root partitions between updates.</property>
                  </object>
                </child>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwExpanderRow" id="abroot_a_part_expand">
            <child type="prefix">
              <object class="GtkLabel">
                <style>
                  <class name="heading"/>
                </style>
                <property name="label">A</property>
              </object>
            </child>
            <property name="title" translatable="true">No partition selected</property>
            <property name="subtitle" translatable="true">Please select a partition from the options below</property>
          </object>
        </child>
        <child>
          <object class="AdwExpanderRow" id="abroot_b_part_expand">
            <child type="prefix">
              <object class="GtkLabel">
                <style>
                  <class name="heading"/>
                </style>
                <property name="label">B</property>
              </object>
            </child>
            <property name="title" translatable="true">No partition selected</property>
            <property name="subtitle" translatable="true">Please select a partition from the options below</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="AdwPreferencesGroup" id="root_sizes_differ_error">
        <style>
          <class name="error"/>
        </style>
        <property name="visible">false</property>
        <property name="title" translatable="true">Root partitions are not the same size.</property>
        <property name="description" translatable="true">Please make sure your A and B partitions have the same disk space.</property>
      </object>
    </child>
    <child>
      <object class="AdwPreferencesGroup" id="home_part">
        <property name="title" translatable="true">Home Partition</property>
        <property name="description" translatable="true">The partition to mount under “/home”. This directory stores all user data.</property>
        <child>
          <object class="AdwExpanderRow" id="home_part_expand">
            <property name="title" translatable="true">No partition selected</property>
            <property name="subtitle" translatable="true">Please select a partition from the options below</property>
          </object>
        </child>
      </object>
    </child>
    <child>
      <object class="AdwPreferencesGroup" id="swap_part">
        <property name="title" translatable="true">Swap partition:</property>
        <property name="description" translatable="true">Swap acts as a virtual extension of your RAM and enables hibernation. In order for hibernation to be available, your swap partition must be at least the same size as your RAM.</property>
        <child>
          <object class="AdwActionRow">
            <property name="title" translatable="true">Use Swap partition</property>
            <child type="suffix">
              <object class="GtkSwitch" id="use_swap_part">
                <property name="valign">center</property>
              </object>
            </child>
          </object>
        </child>
        <child>
          <object class="AdwExpanderRow" id="swap_part_expand">
            <property name="visible" bind-source="use_swap_part" bind-property="active" bind-flags="sync-create"/>
            <property name="title" translatable="true">No partition selected</property>
            <property name="subtitle" translatable="true">Please select a partition from the options below</property>
          </object>
        </child>
      </object>
    </child>
  </template>
</interface>
