<?xml version="1.0" encoding="UTF-8"?>
<interface>
    <requires lib="gtk" version="4.0"/>
    <requires lib="libadwaita" version="1.0" />
    <template class="VanillaChoiceEntry" parent="AdwActionRow">
        <property name="title">Choice Name</property>
        <property name="subtitle">-Choice Description</property>
        <child type="prefix">
            <object class="GtkImage" id="img_choice">
                <property name="valign">center</property>
            </object>
        </child>
    </template>
</interface>
