<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <requires lib="gtk" version="4.0"/>
  <template class="PartitionRow" parent="AdwActionRow">
    <child type="prefix">
      <object class="GtkCheckButton" id="select_button"></object>
    </child>
    <property name="activatable-widget">select_button</property>
    <child type="suffix">
      <object class="AdwBin" id="suffix_bin"></object>
    </child>
  </template>
</interface>
